\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{1}{section.1}}
\newlabel{conventions}{{1}{1}{Conventions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Machine Learning Terminology}{1}{section.2}}
\newlabel{probabilistic-machine-learning-terminology}{{2}{1}{Probabilistic Machine Learning Terminology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss Function}{1}{subsection.2.1}}
\newlabel{loss-function}{{2.1}{1}{Loss Function}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected Conditional Risk}{2}{subsection.2.2}}
\newlabel{expected-conditional-risk}{{2.2}{2}{Expected Conditional Risk}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Risk}{2}{subsection.2.3}}
\newlabel{expected-risk}{{2.3}{2}{Expected Risk}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical Risk}{2}{subsection.2.4}}
\newlabel{empirical-risk}{{2.4}{2}{Empirical Risk}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bayes' Optimal Binary Classifier}{3}{subsection.2.5}}
\newlabel{bayes-optimal-binary-classifier}{{2.5}{3}{Bayes' Optimal Binary Classifier}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bayes' Theorem}{3}{subsection.2.6}}
\newlabel{bayes-theorem}{{2.6}{3}{Bayes' Theorem}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Background}{3}{section.3}}
\newlabel{optimization-background}{{3}{3}{Optimization Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constrained Optimization -- Lagrange Multipliers}{3}{subsection.3.1}}
\newlabel{constrained-optimization-lagrange-multipliers}{{3.1}{3}{Constrained Optimization -- Lagrange Multipliers}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange Duality}{4}{subsection.3.2}}
\newlabel{sec:lagrange-duality}{{3.2}{4}{Lagrange Duality}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nearest Neighbor Classifier (NNC)}{5}{section.4}}
\newlabel{nearest-neighbor-classifier-nnc}{{4}{5}{Nearest Neighbor Classifier (NNC)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Nearest Neighbors Classifier (KNN)}{5}{subsection.4.1}}
\newlabel{k-nearest-neighbors-classifier-knn}{{4.1}{5}{K-Nearest Neighbors Classifier (KNN)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Guarantees}{6}{subsection.4.2}}
\newlabel{theoretical-guarantees}{{4.2}{6}{Theoretical Guarantees}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Regression}{7}{section.5}}
\newlabel{linear-regression}{{5}{7}{Linear Regression}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ridge Linear Regression}{10}{subsection.5.1}}
\newlabel{ridge-linear-regression}{{5.1}{10}{Ridge Linear Regression}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian Linear Regression}{11}{subsection.5.2}}
\newlabel{bayesian-linear-regression}{{5.2}{11}{Bayesian Linear Regression}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logistic Regression}{13}{section.6}}
\newlabel{logistic-regression}{{6}{13}{Logistic Regression}{section.6}{}}
\@wr